{
  "name": "nxt202021021",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "next": "9.5.5",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "styled-components": "^5.2.0",
    "use-position": "^0.0.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-jest": "^26.6.1",
    "babel-plugin-styled-components": "^1.11.1",
    "jest": "^26.6.1",
    "jest-styled-components": "^7.0.3"
  }
}
